Saraswati Vidya Mandir, Sarisha
Contact:  (03174) 244-435
PIN Code:  743368
South 24 Parganas, West Bengal
1. Student's First Name: Anirban
2. Student's Surname: Ghosh
3. Father's First Name: Suresh
4. Father's Surname: Ghosh
5. (DOB) Date: 19
6. Month: December
7. Year: 2006
8. Gender: Male
9. Nationality: Indian
10. Religion: Hindu
11. Caste Category: SC
12. Father' s Occupation: Manager
13. Course Applied For: Science
14. Medium: English
15. City: Kolkata
16. PO/PS: Kolkata
17. State: West Bengal
18. Phone Number: +91 9830011223
